{
  "name": "mj/alchemist",
  "version": "1.0.0",
  "description": "The JSON Revolution for Laravel, a simple, fast, and elegant alternative to Laravel JSON Resource. ",
  "license": "MIT",
  "authors": [
    {
      "name": "MightJack",
      "email": "serri.adnan.47@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "orchestra/testbench": "^10.2.1"
  },
  "autoload": {
    "psr-4": {
      "MJ\\Alchemist\\": "src/"
    },
    "files": [
      "src/Helpers/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MJ\\Alchemist\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MJ\\Alchemist\\Providers\\AlchemistServiceProvider"
      ]
    }
  }
}
